# train_control_app

./: README.md
TrainApp/app/: build.gradle  proguard-rules.pro
TrainApp/app/src/androidTest/java/com/example/pool/trainapp/: ExampleInstrumentedTest.java
TrainApp/app/src/main/: AndroidManifest.xml
TrainApp/app/src/main/java/com/example/pool/trainapp/: MainActivity.java
TrainApp/app/src/main/res/layout/: activity_main.xml  content_main.xml
TrainApp/app/src/main/res/menu/: menu_main.xml
TrainApp/app/src/main/res/values/: strings.xml
TrainApp/app/src/test/java/com/example/pool/trainapp/: ExampleUnitTest.java
